# homeapp

./: .gitignore  HomeApp.sln  HomeApp.sln.DotSettings
HomeApp.Core/: HomeApp.Core.csproj
HomeApp.Core/Db/: DbSet.cs
HomeApp.Core/Db/Entities/: Ad.cs  RealEstate.cs  Session.cs  User.cs
HomeApp.Core/Exceptions/: ActiveCodeException.cs  AddressException.cs  EmailInvalidException.cs  GeoCodeException.cs  LoginOrPasswordException.cs  PasswordLengthException.cs  UpdateException.cs  UserAllReadyExistException.cs  UserNotActivatedException.cs  UserNotFoundException.cs
HomeApp.Core/Extentions/: GeoCodeExt.cs  RealEstateEnumExt.cs  SeoExt.cs  UserEnumExt.cs  UserExt.cs
HomeApp.Core/Extentions/Filters/: AgencyFilterExt.cs  BedSpaceFilterExt.cs  DeveloperFilterExt.cs  FlatFilterExt.cs  HouseFilterExt.cs  PersonFilterExt.cs  PersonProfessionalFilterExt.cs  ProfessionalFilterExt.cs  RealEstateFilterExt.cs  RialtorFilterExt.cs  RoomFilterExt.cs  UnitBaseFilterExt.cs  UserFilterExt.cs
HomeApp.Core/Extentions/Models/: GeoCode.cs  LocalSpace.cs
HomeApp.Core/Extentions/Project/: RealEstateProjectExt.cs  UserProjectExt.cs
HomeApp.Core/Extentions/Sorts/: RealEstateSortExt.cs  UserSortExt.cs
HomeApp.Core/Identity/CustomProvider/: CustomIdentityRole.cs  CustomIdentityUser.cs  CustomIdentityUserClaim.cs  CustomIdentityUserToken.cs  CustomRoleStore.cs  CustomUserStore.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MongodbIdentityExtentions.cs  RoleStore.cs  UserStore.cs
HomeApp.Core/Models/: CommentsModel.cs  EmailConfirmModel.cs  RealEstatesModel.cs  UserCommentModel.cs  UserWithRealEstateCountModel.cs  UsersModel.cs  UsersWithRealEstateCountModel.cs
HomeApp.Core/RazorTemplates/Emails/: ConfirmRu.cshtml
HomeApp.Core/Repositories/: AdRepository.cs  AuthRepository.cs  EmailSender.cs  EmailSenderRepository.cs  RealEstateRepository.cs  SessionRepository.cs  UserRepository.cs
HomeApp.Core/ViewModels/: CommentList.cs  DetailModel.cs  GridWidgetItemModel.cs  MainPage.cs  RealEstateBagFilter.cs  RealEstateList.cs  UserComment.cs  UserList.cs  UserOverview.cs  UserProperties.cs  UserReviews.cs  UserWithAd.cs  UserWithRealEstateCount.cs  UserWithRealEstateCountList.cs
HomeApp.Site/: Program.cs  (+5 more)
(+191 files in other folders)
